# SanWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozansan/sanweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozansan/sanweather/: MainActivity.kt  MainViewModel.kt  SanWeatherApplication.kt
app/src/main/java/com/ozansan/sanweather/di/: LocationModule.kt
app/src/main/java/com/ozansan/sanweather/location/: LocationRepository.kt
app/src/main/java/com/ozansan/sanweather/network/: NetworkModule.kt  WeatherApiService.kt  WeatherModels.kt  WeatherType.kt
app/src/main/java/com/ozansan/sanweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozansan/sanweather/util/: WeatherCodeMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ozansan/sanweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
